{
  "manifest_version": 3,
  "name": "LeadHarvest Pro",
  "version": "1.0.0",
  "description": "AI-powered lead collection tool. Scrape, enrich, and export leads from any webpage.",
  "author": "LeadHarvest Pro",
  "default_locale": "en",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "contextMenus",
    "identity",
    "alarms",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "LeadHarvest Pro",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content/content.css",
        "lib/*.js",
        "icons/*.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}